# app_tranferencia

./: cliente.properties  monitor.properties  pom.xml
downloads/: recv_8.docx
src/main/java/org/vinni/cliente/gui/: PrincipalCli.java
src/main/java/org/vinni/monitor/: Monitor.java
src/main/java/org/vinni/servidor/gui/: PrincipalSrv.java
