server.host=localhost
server.basePort=5000

monitor.checkIntervalSeconds=5
monitor.restartDelaySeconds=7
monitor.connectTimeoutMs=1500
monitor.maxRestartsPerHour=6


server.commandTemplate=java -Dserver.autostart=true -Dserver.port={PORT} -jar "target/AppTcp-1.0-SNAPSHOT-servidor.jar"

