server.host=localhost
server.basePort=5000

monitor.checkIntervalSeconds=5
monitor.restartDelaySeconds=7
monitor.connectTimeoutMs=1500
monitor.maxRestartsPerHour=6

# Ruta del jar del servidor (si no está en el mismo directorio, usa ruta o workingDir)
server.commandTemplate=java -Dserver.autostart=true -Dserver.port={PORT} -jar "target/AppTcp-1.0-SNAPSHOT-servidor.jar"
# opcional: para ejecutar en ese directorio
