server.host=localhost
server.port=5000

monitor.checkIntervalSeconds=5
monitor.restartDelaySeconds=5
monitor.connectTimeoutMs=1500


# aquí ya llamas al jar
server.command=java -Dserver.autostart=true -Dserver.port=5000 -jar target/AppTcp-1.0-SNAPSHOT-servidor.jar



# Seguridad: límite de reinicios por hora (0 = sin límite)
monitor.maxRestartsPerHour=6
